# Timezone configuration
TIMEZONE=Africa/Nairobi

# PostgreSQL configuration
POSTGRES_DATABASE=n8n
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=n8n_user
POSTGRES_SCHEMA=public
POSTGRES_PASSWORD=your_secure_password_here
